<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body {
  font-family: "Lato", sans-serif;
}

body, html {width: 100%; height: 100%; margin: 0; padding: 0}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #636f86;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 17px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #cf8e8e;

}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.noclick {
  pointer-events: none;
}

.header {
background-color: #6200ee;
margin: 10px;
outline: none;
border-radius: 8px;
padding: 10px;
}

#myHeaderTitle {
font-size: medium;
font-family: 'Montserrat';
color: #fff;
text-align: center;
}

.second-row {position: absolute; top: 60px; left: 0; right: 0; bottom: 0; }
.second-row iframe {display: block; width: 100%; height: 100%; border: none;}
.first-row {position: absolute;top: 0; left: 0; right: 0; margin: 10px;}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">

  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>

  <!--- Main --->

  <div class="header">
    <p id="myHeaderTitle">Les exercices</p>
  </div>

  
  <a href="#" onclick="selectAndGo('1/1.1/quiz.html')"> مواقف وحده 1 صف أول</a>
  <a href="#" onclick="selectAndGo('1/1.2/quiz.html')" >قواعد وحده 1 صف أول</a>
  <hr>
  <a href="#" onclick="selectAndGo('2/1.1/quiz.html')" >مواقف وحده 2 صف أول</a>
  <a href="#" onclick="selectAndGo('2/1.1/quiz.html')" >قواعد وحده 2 صف أول</a>
  <hr>
  <a href="#" onclick="selectAndGo('3/1.1/quiz.html')" >مواقف وحده 3 صف أول</a>
  <a href="#" onclick="selectAndGo('3/1.1/quiz.html')" >قواعد وحده 3 صف أول</a>
  <hr>
  <a href="#" onclick="selectAndGo('4/1.1/quiz.html')" >مواقف وحده 4 صف أول</a>
  <a href="#" onclick="selectAndGo('4/1.1/quiz.html')" >قواعد وحده 4 صف أول</a>
  <hr>
  <a href="#" onclick="selectAndGo('5/mail.html')" >Mails</a>
  <a href="#" onclick="selectAndGo('5/sujets.html')" >sujets</a>

  <!--- Placeholders --->

  <a href="#" class="noclick"></a>
  <a href="#" class="noclick"></a>
  <a href="#" class="noclick"></a>
  <a href="#" class="noclick"></a>
  <a href="#" class="noclick"></a>
</div>

<div class="first-row">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<div class="second-row">
<iframe style="width:100%;height:100%;overflow:scroll;" id="myFrame" src="1.html"></iframe>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function selectAndGo(urlString) {
  document.getElementById("myFrame").src=urlString;
}
</script>
   
</body>
</html> 